﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{F68E19BE-140D-4B46-A3C5-CCE757F3D09C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTests", "CalculatorTests\CalculatorTests.csproj", "{7344FFF3-7724-4354-9CCD-256D1E7E7F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appStringCalculator", "appStringCalculator\appStringCalculator.csproj", "{F9FF4961-5968-46B8-8E04-0CDA398C8599}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F68E19BE-140D-4B46-A3C5-CCE757F3D09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F68E19BE-140D-4B46-A3C5-CCE757F3D09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F68E19BE-140D-4B46-A3C5-CCE757F3D09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F68E19BE-140D-4B46-A3C5-CCE757F3D09C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7344FFF3-7724-4354-9CCD-256D1E7E7F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7344FFF3-7724-4354-9CCD-256D1E7E7F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7344FFF3-7724-4354-9CCD-256D1E7E7F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7344FFF3-7724-4354-9CCD-256D1E7E7F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9FF4961-5968-46B8-8E04-0CDA398C8599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FF4961-5968-46B8-8E04-0CDA398C8599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9FF4961-5968-46B8-8E04-0CDA398C8599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9FF4961-5968-46B8-8E04-0CDA398C8599}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {849091D4-6A63-4C2B-B3F3-CA1F4A385F2F}
	EndGlobalSection
EndGlobal
